# selenium-webdriver-java-course

./: .gitignore  docker-compose.yaml  selenium-grid-docker-compose.yaml
.github/workflows/: actions.yaml
prometheus/: prometheus.yml
webdriver_java/: pom.xml  testng.yaml
webdriver_java/resources/: test_result_script.sh
webdriver_java/src/main/java/utils/: EventReporter.java
webdriver_java/src/test/java/base/: BaseTests.java
webdriver_java/src/test/java/exercises/chapter3/menu/: MenuCount.java
